### Описание переменных для запуска проекта после клонирования. Внимание! Сами переменные в файле .env! ###

PORT={Connection port}
DB_HOST={MongoDB URI string}
PUBLIC_DIR={Path to public folder}
JWT_SECRET={Secret key to password}